PORT=5001
FRONTEND_URL=http://localhost:5173
OPENWEATHER_API_KEY=80c45bc61235a1e0e82e4434306ff8cb
RAZORPAY_KEY_ID=rzp_test_SEuI2hqGsdzByQ
RAZORPAY_KEY_SECRET=HLeojK5n2jgRnPROh6W7dM5F
MONGODB_URI=mongodb://localhost:27017/weatherdb
EXCHANGE_RATE_API_KEY=b3c4cbe2c947d53fbc733eb8
JWT_SECRET=a1b2c3d4e5
GOOGLE_CLIENT_ID=49318436513-29f6p1mqmahiqum774l0ep29n16cepih.apps.googleusercontent.com